[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=New PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New PDF
OutputMedium5_Type=Publish
OutputType1=OrCadPCB2Netlist
OutputName1=Orcad/PCB2 Netlist
OutputCategory1=Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=6
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=1
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=3
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB Print
OutputName3=PCB Prints
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=2
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=2
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.01|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration3_Name2=OutputConfigurationParameter2
Configuration3_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=True|Name=New PrintOut 1|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name3=OutputConfigurationParameter3
Configuration3_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name4=OutputConfigurationParameter4
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name5=OutputConfigurationParameter5
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration3_Name6=OutputConfigurationParameter6
Configuration3_Item6=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration3_Name7=OutputConfigurationParameter7
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name8=OutputConfigurationParameter8
Configuration3_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name9=OutputConfigurationParameter9
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name10=OutputConfigurationParameter10
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name11=OutputConfigurationParameter11
Configuration3_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name12=OutputConfigurationParameter12
Configuration3_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name13=OutputConfigurationParameter13
Configuration3_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name14=OutputConfigurationParameter14
Configuration3_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration3_Name15=OutputConfigurationParameter15
Configuration3_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences3=
OutputType4=PDF3D
OutputName4=PDF3D
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=1
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=3
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=4
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.01|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name14=OutputConfigurationParameter14
Configuration5_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name15=OutputConfigurationParameter15
Configuration5_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name16=OutputConfigurationParameter16
Configuration5_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name17=OutputConfigurationParameter17
Configuration5_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name18=OutputConfigurationParameter18
Configuration5_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name19=OutputConfigurationParameter19
Configuration5_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name20=OutputConfigurationParameter20
Configuration5_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name21=OutputConfigurationParameter21
Configuration5_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=Pick Place
OutputName6=Generates pick and place files
OutputCategory6=Assembly
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=5
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:4|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#18=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#20=Name:Seal,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#21=Name:V(BR)DSS Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#22=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#24=Name:ID Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#25=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#26=Name:Code_JEITA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#27=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#29=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#31=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#32=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#33=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#34=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#35=Name:Regulator Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#36=Name:ComponentLink21Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#37=Name:ComponentLink19URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#38=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#39=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#41=Name:Seated Plane Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#42=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#43=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#44=Name:Coss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#45=Name:ComponentLink21URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#46=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#47=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#48=Name:Qrr Typ (nC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#49=Name:Wire Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#50=Name:Polarity Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#51=Name:VSS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#52=Name:Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#53=Name:Line Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#54=Name:ComponentLink18URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#55=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#56=Name:Load Regulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#57=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#58=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#59=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#62=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#63=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#64=Name:Catalog Drawings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#65=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#66=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#67=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#68=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#69=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#70=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#71=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#72=Name:Overtone order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#73=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#74=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#75=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#76=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#77=Name:Mouser,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#78=Name:Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#79=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#80=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#81=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#82=Name:No. of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#83=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#84=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#85=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#86=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#87=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#88=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#89=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#90=Name:DF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#91=Name:Quiescent Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#92=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#93=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#94=Name:Forward Surge Current Ifsm Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#95=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#96=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#97=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#98=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#99=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#100=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#101=Name:Reverse Recovery Time trr Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#102=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#103=Name:Dynamic Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#104=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#105=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#106=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#107=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#108=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#109=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#110=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#111=Name:Dropout Voltage@Current (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#112=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#113=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#114=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#115=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#116=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#117=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#118=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#119=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#120=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#121=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#122=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#123=Name:Drive Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#124=Name:Online Catalog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#125=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#126=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#127=Name:ComponentLink20URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#128=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#129=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#130=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#131=Name:ComponentLink19Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#132=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#133=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#134=Name:Channel Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#135=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#136=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#137=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#138=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#139=Name:Diode Case Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#140=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#141=Name:Forward Current If(AV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#142=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#143=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#144=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#145=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#146=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#147=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#148=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#149=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#150=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#151=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#152=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#153=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#154=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#155=Name:Differential - Input:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#156=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#157=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#158=Name:Product Diameter (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#159=Name:Other Names,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#160=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#161=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#162=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#163=Name:Voltage Regulator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#164=Name:VGS(th) Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#165=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#166=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#167=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#168=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#169=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#170=Name:Forward Voltage VF Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#171=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#172=Name:PCN Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#173=Name:VGS Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#174=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#175=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#176=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#177=Name:Product Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#178=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#179=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#180=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#181=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#182=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#183=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#184=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#185=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#186=Name:SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#187=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#188=Name:Lead Spacing (nom),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#189=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#190=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#191=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#192=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#193=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#194=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#195=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#196=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#197=Name:Standard Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#198=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#199=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#200=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#201=Name:Propagation Delay (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#202=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#203=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#204=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#205=Name:Product Training Modules,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#206=Name:Nominal Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#207=Name:ComponentLink20Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#208=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#209=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#210=Name:Crss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#211=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#212=Name:Case Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#213=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#214=Name:Input Voltage (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#215=Name:ComponentLink18Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#216=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#217=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#218=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#219=Name:Number of Outputs/Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#220=Name:Ciss Typ (pF),Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#221=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#222=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#223=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#224=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#225=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#226=Name:Tolerance (+ or -),Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#227=Name:Repetitive Reverse Voltage Vrrm Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#228=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#229=Name:Number of Positions / Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#230=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#231=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#232=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#233=Name:Insulation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#234=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#235=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#236=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#237=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#238=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#239=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#240=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#241=Name:DCL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#242=Name:Type (Capacitors),Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#243=Name:Length W/Weld,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#244=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#245=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#246=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#247=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#248=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#249=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#250=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#251=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#252=Name:Length W/Weld (max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#253=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#254=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#255=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#256=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#257=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#258=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#259=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#260=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#261=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139
OutputType7=Test Points For Assembly
OutputName7=Assym Test Point Report
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=4
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AssyAdjacencyDistance=250000|AssyGenerateCSVFormat=True|AssyGenerateIPCFormat=True|AssyGenerateSpreadSheetFormat=False|AssyGenerateTextFormat=False|AssyOriginPosition=Relative|AssyOutlineLayer=56|AssyOutputAdjancencies=False|AssyOutputBoardOutline=False|AssyOutputTraces=False|AssyReportBottomLayerTestpoints=True|AssyReportTopLayerTestpoints=True|AssyUnits=Imperial|Record=TestPointView
OutputType8=Gerber
OutputName8=Gerber Files
OutputCategory8=Fabrication
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=1
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16908289~1,16908291~1,16908294~1,16908295~1,16908301~1,16908303~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=2
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=BoardEdgeRoutToolDia=80000|GenerateBoardEdgeRout=True|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType10=Test Points
OutputName10=Fab Test Point Report
OutputCategory10=Fabrication
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=3
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=AdjacencyDistance=250000|GenerateCSVFormat=True|GenerateIPCFormat=True|GenerateSpreadSheetFormat=False|GenerateTextFormat=False|OriginPosition=Relative|OutlineLayer=56|OutputAdjancencies=False|OutputBoardOutline=False|OutputTraces=False|Record=TestPointView|ReportBottomLayerTestpoints=True|ReportTopLayerTestpoints=True|Units=Imperial
OutputType11=BOM_PartType
OutputName11=Bill of Materials
OutputCategory11=Report
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=4
OutputEnabled11_OutputMedium3=7
OutputEnabled11_OutputMedium4=0
OutputEnabled11_OutputMedium5=5
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration11_Name1=ColumnNameFormat
Configuration11_Item1=CaptionAsName
Configuration11_Name2=Filter
Configuration11_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration11_Name3=General
Configuration11_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1060|FormHeight=659|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration11_Name4=GroupOrder
Configuration11_Item4=Footprint=True|Comment=True
Configuration11_Name5=OutputConfigurationParameter1
Configuration11_Item5=??
Configuration11_Name6=SortOrder
Configuration11_Item6=Designator=Up|Comment=Up|Footprint=Up
Configuration11_Name7=VisibleOrder
Configuration11_Item7=Comment=125|Description=196|Designator=160|Footprint=89|LibRef=141|Quantity=39
OutputType12=SinglePinNetReporter
OutputName12=Report Single Pin Nets
OutputCategory12=Report
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=0
OutputEnabled12_OutputMedium3=8
OutputEnabled12_OutputMedium4=0
OutputEnabled12_OutputMedium5=0
OutputDefault12=0
OutputType13=Design Rules Check
OutputName13=Design Rules Check
OutputCategory13=Validation
OutputDocumentPath13=
OutputVariantName13=
OutputEnabled13=1
OutputEnabled13_OutputMedium1=0
OutputEnabled13_OutputMedium2=5
OutputEnabled13_OutputMedium3=9
OutputEnabled13_OutputMedium4=0
OutputEnabled13_OutputMedium5=6
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Electrical Rules Check
OutputName14=Electrical Rules Check
OutputCategory14=Validation
OutputDocumentPath14=
OutputVariantName14=
OutputEnabled14=1
OutputEnabled14_OutputMedium1=0
OutputEnabled14_OutputMedium2=6
OutputEnabled14_OutputMedium3=10
OutputEnabled14_OutputMedium4=0
OutputEnabled14_OutputMedium5=7
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration14_Name1=OutputConfigurationParameter1
Configuration14_Item1=ERCClassColumnOrder=0|ERCClassColumnSort=0|ERCClassColumnVisibility=True|ERCConnectionMatrixL1=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL10=NWNNNNNENNEWNNEWN|ERCConnectionMatrixL11=NNENNNNEEENWNENWN|ERCConnectionMatrixL12=WWWWNWWNWWWNWWWNN|ERCConnectionMatrixL13=NNNNNNNNNNNWNNNWW|ERCConnectionMatrixL14=NWEENEEEENEWNEEWW|ERCConnectionMatrixL15=NNENNNNEEENWNENWW|ERCConnectionMatrixL16=WWWWNWWNWWWNWWWNW|ERCConnectionMatrixL17=WNNNNNNNWNNNWWWWN|ERCConnectionMatrixL2=NNWNNNNWWWNWNWNWN|ERCConnectionMatrixL3=NWEENEEEENEWNEEWN|ERCConnectionMatrixL4=NNENNNWEENNWNENWN|ERCConnectionMatrixL5=NNNNNNNNNNNNNNNNN|ERCConnectionMatrixL6=NNENNNNEENNWNENWN|ERCConnectionMatrixL7=NNEWNNWEENNWNENWN|ERCConnectionMatrixL8=NWEENEENEEENNEENN|ERCConnectionMatrixL9=NWEENEEEWNEWNEEWW|ERCDocumentColumnOrder=1|ERCDocumentColumnSort=0|ERCDocumentColumnVisibility=True|ERCMessageColumnOrder=2|ERCMessageColumnSort=0|ERCMessageColumnVisibility=True|ERCReportGrouping=2|ERCReportMode=0|ERCReportSuppressedErrors=False|ERCType1=1|ERCType10=1|ERCType100=2|ERCType101=1|ERCType102=2|ERCType103=2|ERCType104=1|ERCType105=2|ERCType106=2|ERCType107=2|ERCType108=2|ERCType109=1|ERCType11=2|ERCType110=1|ERCType111=1|ERCType112=1|ERCType113=1|ERCType114=2|ERCType115=2|ERCType116=2|ERCType117=3|ERCType118=3|ERCType119=3|ERCType12=2|ERCType120=2|ERCType121=3|ERCType13=2|ERCType14=1|ERCType15=1|ERCType16=1|ERCType17=1|ERCType18=1|ERCType19=1|ERCType2=1|ERCType20=1|ERCType21=1|ERCType22=1|ERCType23=1|ERCType24=1|ERCType25=2|ERCType26=2|ERCType27=2|ERCType28=1|ERCType29=1|ERCType3=2|ERCType30=1|ERCType31=1|ERCType32=2|ERCType33=2|ERCType34=2|ERCType35=1|ERCType36=2|ERCType37=1|ERCType38=2|ERCType39=2|ERCType4=1|ERCType40=2|ERCType41=0|ERCType42=2|ERCType43=1|ERCType44=1|ERCType45=2|ERCType46=1|ERCType47=2|ERCType48=2|ERCType49=1|ERCType5=2|ERCType50=2|ERCType51=1|ERCType52=1|ERCType53=1|ERCType54=1|ERCType55=1|ERCType56=2|ERCType57=1|ERCType58=1|ERCType59=2|ERCType6=2|ERCType60=1|ERCType61=2|ERCType62=2|ERCType63=1|ERCType64=0|ERCType65=2|ERCType66=3|ERCType67=2|ERCType68=2|ERCType69=2|ERCType7=1|ERCType70=2|ERCType71=2|ERCType72=2|ERCType73=2|ERCType74=1|ERCType75=2|ERCType76=1|ERCType77=1|ERCType78=1|ERCType79=1|ERCType8=1|ERCType80=2|ERCType81=3|ERCType82=3|ERCType83=3|ERCType84=3|ERCType85=3|ERCType86=2|ERCType87=2|ERCType88=2|ERCType89=1|ERCType9=1|ERCType90=1|ERCType91=3|ERCType92=3|ERCType93=2|ERCType94=2|ERCType95=2|ERCType96=2|ERCType97=2|ERCType98=0|ERCType99=1|ERCValidationErrorLevel=1|Record=ERCReportView
OutputType15=AutoCAD dwg/dxf PCB
OutputName15=AutoCAD dwg/dxf File PCB
OutputCategory15=Export
OutputDocumentPath15=
OutputVariantName15=
OutputEnabled15=0
OutputEnabled15_OutputMedium1=0
OutputEnabled15_OutputMedium2=0
OutputEnabled15_OutputMedium3=11
OutputEnabled15_OutputMedium4=0
OutputEnabled15_OutputMedium5=0
OutputDefault15=0
Configuration15_Name1=OutputConfigurationParameter1
Configuration15_Item1=Record=ExportDXFView|ACadVersion=61|UseRoundedTracks=True|Components=0|HoleMode=1|Units=0|OutputFormat=1|OnlyVisibleLayers=False|ZeroWidthLines=0
OutputType16=ExportSTEP
OutputName16=Export STEP
OutputCategory16=Export
OutputDocumentPath16=
OutputVariantName16=
OutputEnabled16=0
OutputEnabled16_OutputMedium1=0
OutputEnabled16_OutputMedium2=0
OutputEnabled16_OutputMedium3=12
OutputEnabled16_OutputMedium4=0
OutputEnabled16_OutputMedium5=0
OutputDefault16=0
Configuration16_Name1=OutputConfigurationParameter1
Configuration16_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True
OutputType17=ExportPARASOLID
OutputName17=Export PARASOLID
OutputCategory17=Export
OutputDocumentPath17=
OutputVariantName17=
OutputEnabled17=0
OutputEnabled17_OutputMedium1=0
OutputEnabled17_OutputMedium2=0
OutputEnabled17_OutputMedium3=13
OutputEnabled17_OutputMedium4=0
OutputEnabled17_OutputMedium5=0
OutputDefault17=0
Configuration17_Name1=OutputConfigurationParameter1
Configuration17_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=False|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=4|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\aron.hanks\Desktop\AD18 Essentials Exercises Feb-5\24_PCB Fabrication Files\Project Outputs for WCtopping\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for WCtopping
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3==ProjectName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\aron.hanks\Desktop\AD18 Essentials Exercises Feb-5\24_PCB Fabrication Files\Project Outputs for WCtopping\.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for WCtopping
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Job1.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\aron.hanks\Desktop\AD18 Essentials Exercises Feb-5\24_PCB Fabrication Files\Project Outputs for WCtopping\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=1
OpenIPCOutput3=1
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\aron.hanks\Desktop\AD18 Essentials Exercises Feb-5\24_PCB Fabrication Files\Project Outputs for WCtopping\.PDF
OpenOutputs5=1

